* {
  box-sizing: border-box;
}
body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: blue;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  color: white;
}

nav a:hover {
  font-weight: bold;
}
.profile header {
  text-align: center;
}
.featured-image {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile img {
  width: 200px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
}

nav li {
  list-style-type: none;
}
nav {
  background-color: #00a2c6;
  padding: 5px;
  position: sticky;
  top: 0;
}
main {
  padding: 20px;
  display: flex;
  gap: 1rem;
}

.box {
  width: 200px;
  height: 200px;
}
#content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

aside {
  flex: 1;
}
header {
  display: inline;
}
@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }
  main aside {
    align-self: center;
  }

}
@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
  }
  main aside {
    align-self: stretch;
  }
 
}
footer {
  padding: 20px;
  color: white;
  background-color: #00a2c6;
  text-align: center;
  font-weight: bold;
}
