<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NEWS</title>

    <!-- My Own Styles -->
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700;800&family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div id="logo">
     <img src="https://cdn.cnbcindonesia.com/cnbc/images/logo.png?v=6.2.0" alt="cnbc indonesia">
      
    </div>
      <nav>
        <ul>
            <a href="index.html">NEWS</a>
          </li>
          <li>
            <a href="MARKET.HTML">MARKET</a>
          </li>
          <li>
            <a href="#TECH">TECH</a>
          </li>
          <li>
            <a href="#LIFESTYLE">LIFESTYLE</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="NEWS" class="card">
          
          <h2>
            Bappenas Turun Tangan Buat Program Makan Siang & Susu Gratis Prabowo
          </h2>

          <img
            src="assets/image/pak suharso.png"
            alt="ABOUT"
            class="featured-image"
          />
          <p>
            Foto: Menteri PPN/Kepala Bappenas, Suharso Monoarfa dalam acara
            Indonesia Emas 2045, Kamis (15/6/2023). (Tangkapan layar Youtube
            Bappenas RI)
          </p>

          <p>
            Jakarta, CNBC Indonesia - Kementerian Perencanaan Pembangunan
            Nasional (PPN)/Bappenas mulai mengkaji program makan siang dan susu
            gratis bagi anak sekolah, yang diusung calon presiden dan wakil
            presiden nomor urut 02 Prabowo Subianto-Gibran Rakabuming Raka.
          </p>
          <p>
            Menteri PPN/Kepala Bappenas Suharso Monoarfa mengatakan, penyiapan
            program itu dilakukan untuk memastikan kesinambungan atau
            keberlanjutan program itu dalam rencana kerja pemerintah dan
            kebijakan fiskal 2025.
          </p>
          <p>
            "Ya memang harus memasukkan program-program iconic dari Presiden
            terpilih. Tentu saja itu diperhitungkan, dan Bappenas sedang
            menyusun itu," kata Suharso seusai rapat kabinet di Istana Negara,
            Jakarta, Senin (26/2/2024).
          </p>
          <p>
            Program itu pun telah masuk pembahasan Rencana Kerja Pemerintah
            (RKP) dan Kerangka Ekonomi Makro dan Pokok-Pokok Kebijakan Fiskal
            (KEM-PPKF) dalam rapat kabinet hari ini di Istana Negara. RKP dan
            KEM-PPKF itu sebagai acuan penyusunan APBN 2025.
          </p>
          <p>
            Meski begitu, Suharso mengatakan, untuk penetapan program itu tentu
            harus menunggu hasil dari perhitungan resmi pemenang pemilihan
            presiden atau Pilpres 2024 oleh Komisi Pemilihan Umum (KPU).
          </p>
          <p>
            <b>BACA:</b> 
            <a
              href="https://www.cnbcindonesia.com/news/20240226135838-4-517619/utang-ri-melonjak-karena-makan-siang-gratis-ini-kata-sri-mulyani"
              >Utang RI Melonjak Karena Makan Siang Gratis, Ini Kata Sri
              Mulyani!</a
            >
          </p>
          <p>"Karenanya RKP yang sesungguhnya mungkin akan muncul setelah pengumuman secara resmi dari KPU tentang presiden terpilih," tegas Suharso.</p>
          <p>Sementara itu, penyiapan program tersebut sedari dini oleh Kementerian PPN/Bappenas menurutnya supaya APBN 2025 sudah memiliki ruang anggarannya. Dengan begitu, bisa langsung dieksekusi oleh pemerintahan pengganti Jokowi nantinya.</p>
          <p>"Agar benar-benar keberlanjutan pembangunan setelah pelantikan presiden itu bisa menggunakan RAPBN yang telah mengakomodasi program-program iconic dari Presiden terpilih," tuturnya.</p>
          <p><b>BACA:</b> 
            <a
            href="https://www.cnbcindonesia.com/news/20240226124156-4-517583/subsidi-bbm-cs-dipangkas-gegara-program-makan-siang-ini-kata-esdm"
            >Subsidi BBM Cs Dipangkas Gegara Program Makan Siang? Ini Kata ESDM</a>
          </p>
          <p>Kendati demikian, Suharso belum mau mengungkapkan rancangan total anggaran yang didesain untuk memenuhi program makan siang dan susu gratis bagi para anak sekolah itu.</p>
          <p>Menteri Koordinator Bidang Perekonomian Airlangga Hartarto pun hanya mengatakan, anggaran makan siang gratis yang telah masuk dalam pembicaraan APBN 2025 adalah Rp 15.000 untuk setiap anak di Indonesia.</p>
          <p>Menurut Airlangga, anggaran itu akan merata di seluruh wilayah Indonesia. Namun, ia juga belum bisa mengungkap total besaran anggaran yang disiapkan dalam APBN 2025, lantaran pembicaraan detailnya belum ada.</p>
          <p>"Per anak kira-kira Rp 15.000. Ya itu kan bisa dibuat macam-macam," kata Airlangga saat ditemui di kantornya, Jakarta, Senin (26/2/2024).</p>


        </article>

        <article id="#" class="card">
          <h1>SAKSIKAN VIDEO DI BAWAH INI</h1>
          <h2>video : 450 T Untuk Program Makan siang Gratis Prabowo, Duitnya Ada?</h2>
          <iframe src="https://www.cnbcindonesia.com/embed/video/517116?comscore=off?smartautoplay=false&mute=true" frameborder="0" width="750" height="450"></iframe>
          <p>
            <b>Jakarta, CNBC Indonesia-</b> Program prioritas makan siang gratis bagi anak sekolah, balita dan wanita hamil Prabowo-Gibran diperkirakan mencapai Rp 450 Triliun per tahun atau Rp 120 Triliun di tahun pertama implementasi.
          </p>
          <p>Ekonom Senior INDEF, Tauhid Ahmad mengatakan anggaran program makan siang gratis harus memperhatikan kemampuan APBN. Selain itu juga diperlukan strategi pendanaan dan pengaturan sasaran penerima agar efisien  </p>
          <p>Tauhid Ahmad juga tidak menyarankan untuk tidak memperlebar rasio defisit APBN dalam memenuhi kebutuhan anggaran makan siang gratis karena dapat menambah beban utang dan APBN.</p>
          <p>Seperti apa ekonom melihat dampak penerapan program makan gratis ke APBN dan program pemerintah lainnya? Selengkapnya simak dialog Anneke Wijaya dengan Direktur Eksekutif INDEF,<b> Tauhid Ahmad dalam  Power Lunch,CNBCIndonesia (Jum'at, 23/02/2024)</b></p>
        </article>

        <article id="#" class="card" >
          <section>
          <h1>REKOMENDASI UNTUK UMUM</h1>
          <img src="assets/image/cover prabroro.jpeg" alt="#">
          <h1>Real Count KPU 05.00 WIB: 77% Suara Masuk, Prabowo Unggul 43 Juta <a href="https://www.cnbcindonesia.com/research/20240226051742-128-517448/real-count-kpu-0500-wib-77-suara-masuk-prabowo-unggul-43-juta?mtype=mpc.w.B-boxccxmpcxmp-modelB">Lihat Selengkapnya</a></h1>
            <img src="assets/image/bor.jpeg" alt="">
            <h1>4 Bangunan yang Terlihat dari Luar Angkasa, Fisikawan Terpukau <a href="https://www.cnbcindonesia.com/tech/20240224152813-37-517301/4-bangunan-yang-terlihat-dari-luar-angkasa-fisikawan-terpukau?mtype=mpc.w.B-boxccxmpcxmp-modelB">Lihat Selengkapnya</a></h1>
            <img src="assets/image/soekarno.jpeg" alt="">
            <h1>Teka-Teki Emas 57 Ton Milik Soekarno di Swiss Akhirnya Terungkap <a href="https://www.cnbcindonesia.com/market/20240218125502-17-515431/teka-teki-emas-57-ton-milik-soekarno-di-swiss-akhirnya-terungkap?mtype=mpc.w.B-boxccxmpcxmp-modelB">Lihat Selengkapnya</a></h1>
        </section>
        </article>
      </div>

      <!-- Konten samping -->
      <aside>
        <article class="profile card">
            
          <header>
           <h2>TERPOPULER </h2>
           <center>
              <img src="assets/image/presiden-joko-widodo-didampingi-menteri-keuangan-sri-mulyani-menyerahkan-dipa-dan-buku-daftar-al.png" />
            
          </header>

          <section>
           <center>
             <h1>Utang RI Melonjak Karena Makan Siang Gratis? Ini Kata Sri Mulyani<a href="https://www.cnbcindonesia.com/market/20240226145603-17-517635/migas-hingga-properti-intip-gurita-bisnis-menantu-megawati">Lihat Selengkapnya</a></h1></center> 
          </section>
          </center>
          <center>
          <img src="assets/image/ridwan-kamil-otw-jakarta_43.jpeg" />
          <h1>Ridwan Kamil OTW Pilgub DKI, Sosok Ini Disebut Jadi Wakilnya <a href="https://www.cnbcindonesia.com/news/20240226140519-4-517621/ridwan-kamil-otw-pilgub-dki-sosok-ini-disebut-jadi-wakilnya">Lihat Selengkapnya</a>
        </h1>
    </center>
          <center>
          <img src="assets/image/russia-ukraine-war_43.jpeg" />
          <h1>'Tampar' AS, Zelensky Akhirnya Buka Data Pasukan Ukraina yang Tewas <a href="https://www.cnbcindonesia.com/news/20240226072848-4-517462/tampar-as-zelensky-akhirnya-buka-data-pasukan-ukraina-yang-tewas">Lihat Selengkapnya</a>
        </h1>
    </center>
        
        </article>
      </aside>
    </main>

    <footer>
      <p>BERITA SAYA AMBIL MELALU WEBSITE CNBC &#169; 2024, ADITYA KHOIRUL</p>
    </footer>
  </body>
</html>
