<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MARKET</title>

    <!-- My Own Styles -->
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700;800&family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div id="logo">
     <img src="https://cdn.cnbcindonesia.com/cnbc/images/logo.png?v=6.2.0" alt="cnbc indonesia">
      
    </div>
      <nav>
        <ul>
            <a href="index.html">NEWS</a>
          </li>
          <li>
            <a href="MARKET.HTML">MARKET</a>
          </li>
          <li>
            <a href="#TECH">TECH</a>
          </li>
          <li>
            <a href="#LIFESTYLE">LIFESTYLE</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="NEWS" class="card">
            <H1>MARKET</H1>
          <h2>
            IHSG Loyo 4 Hari Beruntun, 6 Saham Ini Jadi Biang Kerok Hari Ini
          </h2>

          <img
            src="assets/image/IHSG.jpeg"
            alt="ABOUT"
            class="featured-image"
          />
          <p>
            Foto: Layar digital pergerakan Indeks Harga Saham Gabungan (IHSG) di Gedung Bursa Efek Indonesia, Jakarta, Senin (11/9/223). (CNBC Indonesia/Tri Susilo)
          </p>

          <p>
            Jakarta, CNBC Indonesia - Indeks Harga Saham Gabungan (IHSG) kembali ditutup melemah pada akhir perdagangan Senin (26/2/2024), di mana investor cenderung wait and seemenanti rilis data ekonomi penting di dalam negeri dan luar negeri pada pekan ini
          </p>
          <p>
            IHSG ditutup melemah 0,15% ke posisi 7.283,82. Namun, IHSG masih bertahan di level psikologis 7.200 pada hari ini
          </p>
          <p>
            "Nilai transaksi indeks pada akhir perdagangan hari ini mencapai sekitar Rp 8,6 triliun dengan melibatkan 17 miliaran saham yang diperdagangkan sebanyak 1,3 juta kali. Sebanyak 230 saham naik, 309 saham turun, dan 238 saham cenderung mendatar.
          </p>
         
          <p>
            <b>BACA:</b> 
            <a
              href="https://www.cnbcindonesia.com/market/20240226074221-17-517464/net-buy-rp-372-triliun-asing-terciduk-malah-lego-10-saham-ini"
              >Net Buy Rp 3,72 Triliun, Asing Terciduk Malah Lego 10 Saham Ini</a
            >
          </p>
          <p>"Secara sektoral, sektor kesehatan menjadi pemberat terbesar IHSG pada akhir perdagangan hari ini, yakni mencapai 1,62%. Selain itu, sektor bahan baku juga menjadi penekan IHSG hari ini yakni sebesar 1,39%.</p>
          <p>IHSG yang sudah terkoreksi selama empat hari beruntun karena investor masih melakukan aksi ambil untung (profit taking) sembari wait and see menanti rilis data ekonomi penting di dalam negeri dan global pada pekan ini.</p>
         <p>Ekonom CIMB Niaga, Mika Martumpal mengatakan twin deficit kerap berdampak negatif ke pasar keuangan RI, meski faktor suku bunga dan prospek pertumbuhan global turut mempengaruhi stabilitas pasar.

            Senada dengan Mika Martumpal, Treasury Division Head BTN, Sindhu Rahadian Ardita menilai twin deficit sudah jamak dialami RI, namun upaya pemerintah mendorong hiliriasi berpotensi mendorong surplus transaksi berjalan sehingga twin deficit bisa semakin ditekan.</p>
         


        </article>

        <article id="MARKET" class="card">
          <h1>SAKSIKAN VIDEO DI BAWAH INI</h1>
          <h2>Video: Jika BI Rate Tetap 6%, Apa Efeknya ke IHSG Hingga Pasar SBN?</h2>
          <iframe src="https://www.cnbcindonesia.com/tv" frameborder="0" width="750" height="450"></iframe>
          <p>
            <b>Jakarta, CNBC Indonesia-</b> Bank Indonesia diproyeksi masih akan mempertahankan level suku bunga acuan BI Rate di 6% dalam Rapat Dewan Gubernur BI Februari 2024.
          </p>
          <p>CIO Mandiri Manajemen Investasi, Ernawan R. Salimsyah belum melihat sentimen kuat bagi BI untuk mengubah kebijakan suku bunganya saat ini. BI Rate dimungkinkan mulai dipangkas setelah The Fed melakukan pivot dengan menurunkan level Fed Funds Rate pada H2-2024.</p>
          <p>Dampak kebijakan suku bunga ini juga dinilai Ernawan tidak akan begitu besar mengganggu kinerja emiten di pasar modal RI. Diharapkan earning growth emiten di bursa efek masih akan menjanjikan di tengah prospek ekonomi RI yang di proyeksi tumbuh 5%.</p>
          
        </article>

        <article id="NEWS" class="card" >
          <section>
          <h1>REKOMENDASI UNTUK UMUM</h1>
          <img src="assets/image/cover prabroro.jpeg" alt="#">
          <h1>Real Count KPU 05.00 WIB: 77% Suara Masuk, Prabowo Unggul 43 Juta <a href="https://www.cnbcindonesia.com/research/20240226051742-128-517448/real-count-kpu-0500-wib-77-suara-masuk-prabowo-unggul-43-juta?mtype=mpc.w.B-boxccxmpcxmp-modelB">Lihat Selengkapnya</a></h1>
            <img src="assets/image/bor.jpeg" alt="">
            <h1>4 Bangunan yang Terlihat dari Luar Angkasa, Fisikawan Terpukau <a href="https://www.cnbcindonesia.com/tech/20240224152813-37-517301/4-bangunan-yang-terlihat-dari-luar-angkasa-fisikawan-terpukau?mtype=mpc.w.B-boxccxmpcxmp-modelB">Lihat Selengkapnya</a></h1>
            <img src="assets/image/soekarno.jpeg" alt="">
            <h1>Teka-Teki Emas 57 Ton Milik Soekarno di Swiss Akhirnya Terungkap <a href="https://www.cnbcindonesia.com/market/20240218125502-17-515431/teka-teki-emas-57-ton-milik-soekarno-di-swiss-akhirnya-terungkap?mtype=mpc.w.B-boxccxmpcxmp-modelB">Lihat Selengkapnya</a></h1>
        </section>
        </article>
      </div>

      <!-- Konten samping -->
      <aside>
        <article class="profile card">
            
          <header>
           <h2>RELATED MARKET DATA </h2>
           <center>
              <img src="assets/image/happy-hapsoro-dok-twitter-puan-maharani_43.jpeg" />
            
          </header>

          <section>
           <center>
             <h1>Migas Hingga Properti, Intip Gurita Bisnis Menantu Megawati <a href="https://www.cnbcindonesia.com/market/20240226145603-17-517635/migas-hingga-properti-intip-gurita-bisnis-menantu-megawati">Lihat Selengkapnya</a></h1></center> 
          </section>
          </center>
          <center>
          <img src="assets/image/menteri-agraria-dan-tata-ruangkepala-badan-pertanahan-nasional-bpn-agus-harimurti-yudhoyono-ahy.jpeg" />
          <h1>Dilantik Jokowi Jadi Menteri ATR, Segini Harta Kekayaan AHY <a href="https://www.cnbcindonesia.com/market/20240226072020-17-517461/dilantik-jokowi-jadi-menteri-atr-segini-harta-kekayaan-ahy">Lihat Selengkapnya</a>
        </h1>
    </center>
          <center>
          <img src="assets/image/direktur-utama-bank-bca-jahja-setiaatmadja-ist-4_43.jpeg" />
          <h1>Kisah Bos BCA Hibahkan Saham Senilai Rp 74 Miliar ke Anak <a href="https://www.cnbcindonesia.com/market/20240226080101-17-517474/kisah-bos-bca-hibahkan-saham-senilai-rp-74-miliar-ke-anak">Lihat Selengkapnya</a>
        </h1>
    </center>
        
        </article>
      </aside>
    </main>

    <footer>
      <p>BERITA SAYA AMBIL MELALU WEBSITE CNBC &#169; 2024, ADITYA KHOIRUL</p>
    </footer>
  </body>
</html>
